{
  "name": "allotted",
  "version": "1.0.0",
  "private": true,
  "description": "Allotted - give every dollar a job.",
  "scripts": {
    "test": "node scripts/validate-app.mjs",
    "validate": "node scripts/validate-app.mjs",
    "sync": "cap sync ios",
    "add:ios": "cap add ios",
    "assets": "capacitor-assets generate --ios",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@capacitor/assets": "^3.0.5"
  }
}
